server {
	listen 80;
	server_name 20.39.192.214 *.kkong2.store;
	charset utf-8;
	client_max_body_size 128M;

	location / {
		uwsgi_pass unix:///tmp/mysite.sock;
		include uwsgi_params;
	}
	
	location /static {
		alias /srv/zist-hol/static/;
	}
	
}
server{
	server_name *.kkong2.store;

	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/api.domain.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/api.domain.com/privkey.pem; # managed by Certbot
    
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
