server {
	listen 80;
	server_name 20.39.198.32 *.kkong2.store;
	charset utf-8;
	client_max_body_size 128M;

	location / {
		uwsgi_pass unix:///tmp/mysite.sock;
		include uwsgi_params;
	}
	
	location /static {
		alias /srv/zist-hol/static/;
	}
}
